# Do Now 1.03

Open and save a new project called `DoNow103` in the IDE.
Run a program by clicking the ">" Run button.
See the instructions below for how to open, save, and run a file in the online IDE.

Practice typing the following expressions in the editor and running the code.

**Expression 1**

`2 * 3 * 5`

**Expression 2**

`"abc"`

**Expression 3**

`"abc" + "bde"`


## Now try typing the statement below into the file. Save and run the code

```
print(2*3*5)
```

Write down the result.
Explain what `print` does.
Try printing out 3 different values

## SNAP flashback -- Say command

![](./snap_say.png)

## How to open, save, and run a file

1. Open a Python 3 project:

![](./open.png)

2. Repl.it autosaves projects

3. Run the program

![](./run.png)
